<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
    <script src="day1_html.js"></script>
</head>
<body>
    <label for="input">Input data:</label>
    <textarea name="" id="input" cols="30" rows="10"></textarea>
    <br>
    <button>Calculate!</button>
    <hr>
    <h3>Solutions:</h3>
    <p>Part 1: <span id="part1"></span></p>
    <p>Part 2: <span id="part2"></span></p>
</body>
</html>